

<html>
<head>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
 <link href="ownerHome.css" rel="stylesheet"/>
</head>

<body>

<!--..............Navbar......................-->


<nav class="navbar navbar-expand-lg postionNavbar  bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand navbarHeader"><span class="text-warning"><i class="fa-solid fa-car-burst"></i></span>RentDrive</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active navbarText" aria-current="page" href="/ownerHome.html">Home</a>
          </li>

        </ul>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active navbarText " aria-current="page"  href="#" >Logout</a>
              </li>
              
            </ul>
        
      </div>
    </div>
  </nav>


<!--.....................-->

<div class="owner">

<div class="main">
    <div class="welcome">
      <p>Welcome to<br>RentDrive</p>
    </div>
  </div>

<br>
<br>
<br>

<h1 class="text-center">Your Dashboard</h1>
<br>
<br>

 <div class="container">
    <div class="row">
        <div class="col-md-4 cursorPointer "  onclick="AddCar()">

            <div class="card boxShadow" style="width: 25rem;">
                <img src="images/ai-generated-8225340_1280.png" class="card-img-top" style="height: 20rem;" alt="...">
                <div class="card-body">
                  <p class="card-text text2">Add Car</p>
                </div>
              </div>
            

        </div>

        <div class="col-md-4 cursorPointer">

            <div class="card boxShadow" style="width: 25rem;" onclick="showMycars()">
                <img src="images/ai-generated-8158904_1280.png" class="card-img-top" style="height: 20rem;" alt="...">
                <div class="card-body">
                  <p class="card-text text2">My Cars</p>
                </div>
              </div>
            

        </div>

        <div class="col-md-4 cursorPointer">

            <div class="card boxShadow" style="width: 25rem;" onclick="showMyrequests()">
                <img src="images/automobile-7702265_1280.jpg" class="card-img-top" style="height: 20rem;" alt="...">
                <div class="card-body">
                  <p class="card-text text2">My Requests</p>
                </div>
              </div>
            

        </div>

    </div>

 </div>





</div>

<script src="https://kit.fontawesome.com/0ea0c5df0a.js" crossorigin="anonymous"></script>
<script src="ownerHome.js"></script>


</body>






</html>