<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

<link rel="stylesheet" href="request.css">
<title>Request Page</title>
    </head>
    <body>

<!--..............Navbar......................-->


<nav class="navbar navbar-expand-lg postionNavbar  bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand navbarHeader"><span class="text-warning"><i class="fa-solid fa-car-burst"></i></span>RentDrive</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active navbarText" aria-current="page" href="/ownerHome.html">Home</a>
          </li>
  
        </ul>
  
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active navbarText " aria-current="page"  href="#" >Logout</a>
              </li>
              
            </ul>
        
      </div>
    </div>
  </nav>
  
  
  <!--.....................-->
  
  <br>
  <br>
  <br>

  <div class="alert alert-success d-none"  role="alert" id="addingMovie">
 



  </div>

  <div id="main3">

     
        

      </div>



        <script src="https://kit.fontawesome.com/0ea0c5df0a.js" crossorigin="anonymous"></script>
        <script src="request.js"></script>
</body>
</html>
