body {
  font-family: Arial, sans-serif;
  background-image: url("images/automobile-7702265_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  
}

.request-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.request-form label {
  display: block;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
  font-size: 18px;
  color: #333;

}

.request-form input[type="text"],
.request-form input[type="number"] {
  width: calc(100% - 20px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.request-form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.accept-btn {
  background-color: #4CAF50;
  color: white;
}

.reject-btn {
  background-color: #f44336;
  color: white;
}

.accept-btn:hover,
.reject-btn:hover {
  opacity: 0.8;
}
  

.navbarText{

  color: white !important;
  
  font-size: 23px;
  
  font-weight: 700;
  
  
  
  
  }
  
  .navbarHeader{
  
      font-size: 27px;
  
      font-weight: 700;
  
      color: aliceblue;
  
  
  }
  
  .navbarText:hover{
  
      color: rgba(255, 234, 0, 0.822) !important;
  }
  
  .postionNavbar{
  
      position: fixed;
  
      top: 0;
      left: 0;
      right: 0;
  
      z-index: 123456;
  
  }