<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    
    <link rel="stylesheet" href="vehicles.css">
    <title>My Vechile</title>
</head>
<body>


<!--..............Navbar......................-->


<nav class="navbar navbar-expand-lg postionNavbar  bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand navbarHeader"><span class="text-warning"><i class="fa-solid fa-car-burst"></i></span>RentDrive</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active navbarText" aria-current="page" href="/ownerHome.html">Home</a>
        </li>

      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link active navbarText " aria-current="page"  href="#" >Logout</a>
            </li>
            
          </ul>
      
    </div>
  </div>
</nav>


<!--.....................-->

<br>
<br>
<br>


<div class="page">


    <div class="myvechiles">
        <div class="container mt-5">
            <div class="caption text-center text-capitalize">
                <h2 class="fw-bold position-relative ">my vechiles</h2>
                <p class="fw-light">here is all my Vechiles</p>
            </div>

            <div class="row mt-5" id="vehicles">

              

            </div>


          
        </div>
    </div>






 
  
</div>
  <script src="https://kit.fontawesome.com/0ea0c5df0a.js" crossorigin="anonymous"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="vehicles.js" ></script>
</body>
</html>