<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CarRental &mdash; Free Website Template by Colorlib</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="fonts/icomoon/style.css">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
    
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="css/style.css">
    
    </head>
    
<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong>CarRental</strong></a>
              </div>
            </div>

            <div class="col-9  text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="listing.html" class="nav-link">Listing</a></li>
                  <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>
      <div class="hero" style="background-image: url('images/hero_1_a.jpg');">
        
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-10">

              <div class="row mb-5">
                <div class="col-lg-7 intro">
                  <h1><strong>Rent a car</strong> is within your finger tips.</h1>
                </div>
              </div>
              
              <form class="trip-form">
                
                <div class="row align-items-center justify-content-space-around ">
                  <div class="mb-3 mb-md-0 col-md-3">
                    <div class="form-control-wrap">
                      <input type="text" id="cf-3" placeholder="Pick up" class="form-control datepicker px-3">
                      <span class="icon icon-date_range"></span>

                    </div>
                  </div>
                  <div class="mb-3 mb-md-0 col-md-3">
                    <div class="form-control-wrap">
                      <input type="text" id="cf-4" placeholder="Drop off" class="form-control datepicker px-3">
                      <span class="icon icon-date_range"></span>
                    </div>
                  </div>
                  <div class="mb-3 mb-md-0 col-md-3">
                    <input type="submit" value="Rent Now" class="btn btn-primary btn-block py-3">
                  </div>
                </div>
                
              </form>

            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h2>Add Feedback</h2>
      <div id="feedbackForm" class="card">
          <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" name="description" rows="3"></textarea>
          </div>
          <button type="button" onclick="hundlesubmit()" class="btn btn-primary">Submit</button>
      </div>
        <!-- Feedback cards will be inserted here -->

       </div>
       <div class="container mt-5" id="feedbackContainer">
        <!-- Feedback cards will be inserted here -->

       </div>
      

</body>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
<script>
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
    document.addEventListener('DOMContentLoaded', function () {
      // Get the form element
      const form = document.querySelector('.trip-form');
  
      // Add submit event listener to the form
      form.addEventListener('submit', function (event) {
        // Prevent the default form submission behavior
        event.preventDefault();
  
        // Get the values of pick up and drop off inputs
        const pickUp = document.getElementById('cf-3').value;
        const dropOff = document.getElementById('cf-4').value;


        function formatDate(dateString) {
            const parts = dateString.split('/');
            const formattedDate = parts[0] + '-' + parts[1] + '-' + parts[2];
            return formattedDate;
        }
        // Create a data object with the form values
        const formData = {
            from: formatDate(pickUp),
            to: formatDate(dropOff),
            userid: localStorage.getItem("userid"),
            carid: id

        };
        console.log(formData)
  
        // Send form data to server
        fetch('http://localhost:8090/request/makeRequest', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(formData),
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          // Handle success, for example redirecting to another page
          window.location.href = '/success-page';
        })
        .catch(error => {
          console.error('There was a problem with your fetch operation:', error);
          // Handle error
        });
      });
    });
    document.addEventListener("DOMContentLoaded", function() {
        fetchFeedback();
    });
    function fetchFeedback() {
        fetch(`http://localhost:8091/feedback/getFeedbackByCarId/${id}`)
            .then(response => response.json())
            .then(data => {
                const feedbackContainer = document.getElementById('feedbackContainer');
                data.forEach(feedback => {
                    const card = createCard(feedback);
                    feedbackContainer.appendChild(card);
                });
            })
            .catch(error => console.error('Error fetching feedback:', error));
    }

    function createCard(feedback) {
        const card = document.createElement('div');
        card.classList.add('card', 'mb-3');

        const cardBody = document.createElement('div');
        cardBody.classList.add('card-body');

        const userName = document.createElement('h5');
        userName.classList.add('card-title');
        userName.textContent = feedback.user;

        const comment = document.createElement('p');
        comment.classList.add('card-text');
        comment.textContent = feedback.description;

        const date = document.createElement('small');
        date.classList.add('text-muted');
        date.textContent = 'Date: ' + feedback.createdAt;

        cardBody.appendChild(userName);
        cardBody.appendChild(comment);
        cardBody.appendChild(date);
        card.appendChild(cardBody);

        return card;
    }
    function hundlesubmit() {
        const formData = new FormData();
        const feedbackData = {};

        
        // You can modify the data as needed, e.g., adding createdAt, vehicle, and user
        feedbackData.createdAt = new Date().toISOString();
        feedbackData.description= document.getElementById('description').value;
        feedbackData.car_id = id;
        feedbackData.user_id = localStorage.getItem('userid');

        // Convert feedbackData to JSON
        const feedbackJson = JSON.stringify(feedbackData);
        console.log(feedbackData);
        // Send the POST request
        fetch('http://localhost:8091/feedback/makefeedback', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: feedbackJson
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const feedbackContainer = document.getElementById('feedbackContainer');
            feedbackContainer.innerHTML = '';
            fetchFeedback();
        return response.json();

            
        })
        .then(data => {
            console.log('Feedback successfully added:', data);
            // Optionally, you can display a success message or redirect the user
        })
        .catch(error => {
            console.error('There was a problem adding feedback:', error);
            // Optionally, you can display an error message to the user
        });
        
    };
  </script>
</html>