<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Request Page</title>
    </head>
    <body>
        <div class="request-form">
            <label for="consumer-name">Consumer Email:</label>
            <label for="car-number">Car License:</label>
            <label for="number-of-days">Number of Days:</label>
            <button class="accept-btn" onclick="acceptRequest()">Accept</button>
            <button class="reject-btn" onclick="rejectRequest()">Reject</button>
        </div>
        


        <script src="main.js"></script>
</body>
</html>
