body {
  font-family: Arial, sans-serif;
  background-image: url("aa.webp");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.request-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.request-form label {
  display: block;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
  font-size: 18px;
  color: #333;

}

.request-form input[type="text"],
.request-form input[type="number"] {
  width: calc(100% - 20px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.request-form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.accept-btn {
  background-color: #4CAF50;
  color: white;
}

.reject-btn {
  background-color: #f44336;
  color: white;
}

.accept-btn:hover,
.reject-btn:hover {
  opacity: 0.8;
}
  